<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLPD สถานีสูบน้ำ</title>
</head>
<style>
    .kl_head{
        justify-self: center;
        margin: 20px 0px 30px;
        display: flex;
  justify-content: center; 
  align-items: center;     
  flex-direction: column; 
  text-align: center;
    }
    .kl_con{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .kl_card{
        
        justify-items: center;
        display: flex;
        width: 100%;

    }
    .kl_card img{
        width: 70%;
        height: 200px;
        border-radius: 50%;
        box-shadow: 9px 12px 16px 0px #2e2e2e88;
    }
    .kl_card p{
        padding: 30px;
        margin: 0;
    }
    .kl_card a{
        text-align: center;
        text-decoration-line: none;
        color: #0000ff;
    }

    @media screen and (max-width:431px) {
        .kl_con{
        grid-template-columns: 1fr;
    }
        .kl_card img{
        width: 50%;
    }
    }
</style>
<body>
    <header class="kl_head">
        <img src="img/img4.jpg" alt="">
    </header>
    <div class="kl_con">
        <div class="kl_card">
            <a href="https://freeweb.asean.v-box.net/web/html/zt-app/html/view.html?proid=10687&sid=04e554b012944f48a129a20cfc504eb0&t=5e8120e39111417b8658d3457347fd96&type=wecon&uid=1001376">
            <img src="img/img1.jpg" alt="">
            <p>โครงการสูบผันน้ำเชื่อมโยงระบบส่งน้ำอ่างเก็บน้ำประแสร์-อ่างเก็บน้ำคลองใหญ่</p>
        </a>
        </div>
        <div class="kl_card">
            <a href="https://freeweb.asean.v-box.net/web/html/zt-app/html/view.html?proid=13954&sid=e65e7ff15db2414caee7bd44b46be9bd&t=f0f57e01ff77499abfc08beea8d42d53&type=wecon&uid=1001376">
            <img src="img/img2.jpg" alt="">
            <p>โครงการสูบผันน้ำเชื่อมโยงระบบส่งน้ำคลองสะพาน-อ่างเก็บน้ำประแสร์</p>
        </a>
        </div>
        <div class="kl_card">
            <a href="https://freeweb.asean.v-box.net/web/html/Viewer.html?proid=25050&sid=44ba12bb51214966a84ee473a13b4824&t=20752879e6a2447dbe26e66f91f3126a&type=wecon&uid=1005453&o=e47cddac6ada5ba8be4111aed30e4358">
            <img src="img/img3.jpg" alt="">
            <p>โครงการดำเนินการบริหารจัดการระบบสูบกลับวัดละหารไร่เติมอ่างเก็บน้ำหนองปลาไหล</p>
        </a>
        </div>
    </div>
</body>
</html>
